# Quran

./: LICENSE  build.gradle.kts  compose_compiler_config.conf  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/app_credential/: ghuraba.jks  ghuraba.txt
app/src/androidTest/java/com/tasnimulhasan/quran/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/tasnimulhasan/quran/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quran_mobile.db
app/src/main/java/com/tasnimulhasan/quran/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tasnimulhasan/quran/application/: QuranApplication.kt
app/src/main/java/com/tasnimulhasan/quran/component/: CustomDrawer.kt  CustomFloatingToolBar.kt  CustomNavigationItemView.kt
app/src/main/java/com/tasnimulhasan/quran/di/: ApplicationModule.kt  CoroutinesModule.kt  RepositoryModule.kt
app/src/main/java/com/tasnimulhasan/quran/navigation/: CustomNavigationItem.kt  QuranNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/tasnimulhasan/quran/ui/: CustomDrawerState.kt  QuranApp.kt  QuranAppState.kt
app/src/release/kotlin/com/tasnimulhasan/quran/: BaseUrlModule.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/tasnimulhasan/quran/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/tasnimulhasan/quran/: AndroidCompose.kt  AppConfig.kt  KotlinAndroid.kt  ProjectExtensions.kt  QuranBuildType.kt
build-logic/convention/src/test/java/com/tasnimulhasan/quran/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/tasnimulhasan/data/: NetworkBoundResource.kt  ResourceWrapper.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/tasnimulhasan/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/tasnimulhasan/database/: QuranDatabase.kt  QuranDatabaseModule.kt  QuranSuraDatabase.kt
core/database/src/test/java/com/tasnimulhasan/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/tasnimulhasan/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/tasnimulhasan/datastore/: ExampleUnitTest.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/tasnimulhasan/designsystem/: AppWindowInsets.kt
core/design-system/src/main/res/drawable/: bg_pattern_light.xml  compass.xml  default_cover.xml  hadith_bg.xml  home_filled.xml  home_outlined.xml  ic_bismillah.xml  ic_circle.xml  ic_compass_dark.xml  ic_compass_light.xml  ic_hadith_filled.xml  ic_hadith_ouline.xml  ic_qibla_compass.xml  ic_qibla_compass_dark.xml  ic_qibla_compass_light.xml  ic_quran_filled.xml  ic_quran_large.xml  ic_quran_mini.xml  ic_quran_outline.xml  quran_bg.xml  quran_page_bg.xml  quran_vector.xml
core/design-system/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/api-response/: build.gradle.kts
core/model/entity/: build.gradle.kts
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/tasnimulhasan/notification/: ExampleInstrumentedTest.kt
core/notification/src/test/java/com/tasnimulhasan/notification/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
feature-hadith/hadith/: build.gradle.kts
feature-hadith/hadith-chapterrs/: build.gradle.kts
feature-hadith/hadith-chapterrs/src/androidTest/java/com/tasnimulhasan/hadithchapterrs/: ExampleInstrumentedTest.kt
feature-hadith/hadith-chapterrs/src/test/java/com/tasnimulhasan/hadithchapterrs/: ExampleUnitTest.kt
feature-hadith/hadith-details/: build.gradle.kts
feature-hadith/hadith-details/src/androidTest/java/com/tasnimulhasan/hadithdetails/: ExampleInstrumentedTest.kt
feature-hadith/hadith-details/src/test/java/com/tasnimulhasan/hadithdetails/: ExampleUnitTest.kt
feature-hadith/hadith/src/androidTest/java/com/tasnimulhasan/profile/: ExampleInstrumentedTest.kt
feature/about/: build.gradle.kts
feature/about/src/androidTest/java/com/tasnimulhasan/about/: ExampleInstrumentedTest.kt
feature/about/src/test/java/com/tasnimulhasan/about/: ExampleUnitTest.kt
feature/arabic-letters/: build.gradle.kts
feature/arabic-letters/src/androidTest/java/com/tasnimulhasan/arabicletters/: ExampleInstrumentedTest.kt
feature/arabic-letters/src/test/java/com/tasnimulhasan/arabicletters/: ExampleUnitTest.kt
feature/calendar/: build.gradle.kts
feature/compass/: build.gradle.kts
feature/compass/src/androidTest/java/com/tasnimulhasan/compass/: ExampleInstrumentedTest.kt
feature/compass/src/test/java/com/tasnimulhasan/compass/: ExampleUnitTest.kt
feature/dua/: build.gradle.kts
feature/dua/src/androidTest/java/com/tasnimulhasan/dua/: ExampleInstrumentedTest.kt
feature/dua/src/test/java/com/tasnimulhasan/dua/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/tasnimulhasan/profile/: ExampleInstrumentedTest.kt
feature/profile/src/test/java/com/tasnimulhasan/profile/: ExampleUnitTest.kt
feature/quran/: build.gradle.kts
feature/quran-recitation/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/suggestion/: build.gradle.kts
feature/sura-details/: build.gradle.kts
feature/tasbih/: build.gradle.kts
fetature-al-asma-ul-husna/: build.gradle.kts
fetature-al-asma-ul-husna/src/androidTest/java/com/tasnimulhasan/alasmaulhusna/: ExampleInstrumentedTest.kt
fetature-al-asma-ul-husna/src/test/java/com/tasnimulhasan/alasmaulhusna/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
(+295 files in other folders)
